<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USB_UART01-000">
<ExpandedNodeIds>
<v>USB_UART01-000</v>
<v>USB_UART01-000\USB_UART01</v>
<v>USB_UART01-000\USB_UART01\TopDesign.cysch</v>
<v>USB_UART01-000\USB_UART01\USB_UART01.cydwr</v>
<v>USB_UART01-000\USB_UART01\Header Files</v>
<v>USB_UART01-000\USB_UART01\Header Files\device.h</v>
<v>USB_UART01-000\USB_UART01\Source Files</v>
<v>USB_UART01-000\USB_UART01\Source Files\main.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Fire_Interrupt\Fire_Interrupt.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Fire_Interrupt\Fire_Interrupt.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Fire_Timer\Fire_Timer.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Fire_Timer\Fire_Timer.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Fire_Timer\Fire_Timer_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\laser_state\laser_state.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\laser_state\laser_state.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\laser_state\laser_state_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Mode_Interrupt</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Mode_Interrupt\Mode_Interrupt.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Mode_Interrupt\Mode_Interrupt.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_x\Opamp_x.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_x\Opamp_x.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_x\Opamp_x_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_y\Opamp_y.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_y\Opamp_y.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Opamp_y\Opamp_y_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Poll_Interrupt\Poll_Interrupt.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Poll_Interrupt\Poll_Interrupt.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Poll_Timer\Poll_Timer.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Poll_Timer\Poll_Timer.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Poll_Timer\Poll_Timer_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Push_Switch</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Push_Switch\Push_Switch.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Push_Switch\Push_Switch.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\Push_Switch\Push_Switch_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_x\VDAC8_x.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_x\VDAC8_x.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_x\VDAC8_x_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_y\VDAC8_y.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_y\VDAC8_y.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\VDAC8_y\VDAC8_y_PM.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\x_out\x_out.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\x_out\x_out.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\x_out\x_out_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\y_out\y_out.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\y_out\y_out.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\y_out\y_out_aliases.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfitter.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\cymetadata.c</v>
<v>USB_UART01-000\USB_UART01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01-000</v>
<v>USB_UART01-000\USB_UART01</v>
<v>USB_UART01-000\USB_UART01\TopDesign</v>
<v>USB_UART01-000\USB_UART01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01-000</v>
<v>USB_UART01-000\USB_UART01</v>
<v>USB_UART01-000\USB_UART01\CortexM3</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Fire_Interrupt.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Fire_Timer.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Fire_Timer_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\laser_state.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Mode_Interrupt.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_x.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_x_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_y.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_y_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Poll_Interrupt.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Poll_Timer.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Poll_Timer_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\Push_Switch.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_std.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_x.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_x_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_y.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_y_PM.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\x_out.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\Listing Files\y_out.lst</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\USB_UART01.elf</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\USB_UART01.hex</v>
<v>USB_UART01-000\USB_UART01\CortexM3\ARM_GCC_473\Debug\USB_UART01.map</v>
<v>USB_UART01-000\USB_UART01\USB_UART01.rpt</v>
<v>USB_UART01-000\USB_UART01\USB_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01-000</v>
<v>USB_UART01-000\USB_UART01</v>
<v>USB_UART01-000\USB_UART01\PSoC 5 Architecture TRM</v>
<v>USB_UART01-000\USB_UART01\CY8C58LP Family Datasheet</v>
<v>USB_UART01-000\USB_UART01\System Reference Guide v4_0</v>
<v>USB_UART01-000\USB_UART01\CharLCD_v1_90</v>
<v>USB_UART01-000\USB_UART01\cy_clock_v2_10</v>
<v>USB_UART01-000\USB_UART01\cy_constant_v1_0</v>
<v>USB_UART01-000\USB_UART01\cy_isr_v1_70</v>
<v>USB_UART01-000\USB_UART01\cy_pins_v1_90</v>
<v>USB_UART01-000\USB_UART01\OpAmp_v1_90</v>
<v>USB_UART01-000\USB_UART01\Timer_v2_50</v>
<v>USB_UART01-000\USB_UART01\USBFS_v2_60</v>
<v>USB_UART01-000\USB_UART01\VDAC8_v1_90</v>
<v>USB_UART01-000\USB_UART01\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\USB_UART01.cydwr" />
<name v=".\Generated_Source\PSoC5\Push_Switch.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>