# USB_UART01
# 2014-05-15 19:21:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Push_Switch(0)" iocell 0 7
set_io "RST_1(0)" iocell 4 3
set_io "SCL_1(0)" iocell 4 0
set_io "SDA_1(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Opamp_x:ABuf\" abufcell -1 -1 1
set_location "\Opamp_y:ABuf\" abufcell -1 -1 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\VDAC8_x:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_y:viDAC8\" vidaccell -1 -1 2
set_io "laser_state(0)" iocell 3 5
set_io "x_out(0)" iocell 3 6
set_io "y_out(0)" iocell 3 7
