# USB_UART01
# 2014-05-15 19:21:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Fire_Interrupt" interrupt -1 -1 17
set_location "Mode_Interrupt" interrupt -1 -1 0
set_location "Poll_Interrupt" interrupt -1 -1 1
set_io "Push_Switch(0)" iocell 0 7
set_location "Push_Switch(0)_SYNC" 3 4 5 1
set_io "RST_1(0)" iocell 4 3
set_location "RST_1(0)_SYNC" 3 4 5 0
set_io "SCL_1(0)" iocell 4 0
set_location "SCL_1(0)_SYNC" 3 5 5 0
set_io "SDA_1(0)" iocell 4 1
set_location "SDA_1(0)_SYNC" 3 1 5 0
set_location "\Fire_Timer:TimerHW\" timercell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C_1:Net_643_3\" 2 3 1 1
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 3 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 3 4 2
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 4 4
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 3 3 6
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 2 1 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 4 0 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 2 3 0 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 3 5 1 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 2 0 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 2 4 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 2 1 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 0 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 5 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 3 4 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 1 0 1
set_location "\I2C_1:bI2C_UDB:m_state_0\" 3 5 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 3 3 1 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 3 3 0 1
set_location "\I2C_1:bI2C_UDB:m_state_2\" 2 5 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 3 4 1 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" 3 0 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 1 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 3 0 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 2 0 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 5 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 4 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 2 1 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 3 1 0 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 3 1 1 2
set_location "\I2C_1:bI2C_UDB:status_0\" 2 5 1 0
set_location "\I2C_1:bI2C_UDB:status_1\" 3 1 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 2 5 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" 2 4 1 1
set_location "\I2C_1:bI2C_UDB:status_4\" 2 4 1 2
set_location "\I2C_1:bI2C_UDB:status_5\" 2 1 0 3
set_location "\I2C_1:sda_x_wire\" 3 5 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Opamp_x:ABuf\" abufcell -1 -1 1
set_location "\Opamp_y:ABuf\" abufcell -1 -1 3
set_location "\Poll_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Poll_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Poll_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Poll_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Poll_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\Poll_Timer:TimerUDB:status_tc\" 2 3 1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_1\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 4
set_location "\USBUART_1:ep_3\" interrupt -1 -1 5
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\VDAC8_x:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_y:viDAC8\" vidaccell -1 -1 2
set_location "__ONE__" 1 3 1 1
set_io "laser_state(0)" iocell 3 5
set_io "x_out(0)" iocell 3 6
set_io "y_out(0)" iocell 3 7
